<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="847.0" prefWidth="1229.0" styleClass="my" stylesheets="@affarietstyleuser.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DetailCommandeController">
   <children>
      <Pane prefHeight="847.0" prefWidth="275.0" styleClass="card3" stylesheets="@designDashbord.css">
         <children>
            <ImageView fitHeight="154.0" fitWidth="235.0" layoutX="22.0" layoutY="23.0">
               <image>
                  <Image url="@../image/1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Image_user" fitHeight="67.0" fitWidth="71.0" layoutX="22.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="95.0" layoutY="271.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="151.0" styleClass="nav-btn" stylesheets="@designDashbord.css" text="Mon profil" />
            <Button layoutX="90.0" layoutY="370.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" styleClass="nav-btn" text="Produit" />
            <Button layoutX="90.0" layoutY="425.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="135.0" styleClass="nav-btn" text="Commande" />
            <Button layoutX="90.0" layoutY="475.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="135.0" styleClass="nav-btn" text="Evennement" />
            <Button layoutX="90.0" layoutY="525.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="135.0" styleClass="nav-btn" text="Blog" />
            <Button layoutX="90.0" layoutY="575.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="135.0" styleClass="nav-btn" text="Reclamation" />
            <Button layoutX="90.0" layoutY="650.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="135.0" styleClass="nav-btn" text="Reclamation" />
            <ImageView fitHeight="177.0" fitWidth="235.0" layoutX="22.0" layoutY="45.0">
               <image>
                  <Image url="@../../affariet/src/image/1.png" />
               </image>
            </ImageView>
       
 
              
         </children>
      </Pane>
      <Label layoutX="1086.0" layoutY="30.0" text="Disconnect" />
      
                  
         <Button fx:id="annulerfx" layoutX="599.0" layoutY="459.0" mnemonicParsing="false" onAction="#annulerCommande" text="annuler" />
      <Label fx:id="detailcommandefx" layoutX="479.0" layoutY="161.0" text="Votre commande" />
      
      <Label layoutX="376.0" layoutY="239.0" text="card number" />
      <Label fx:id="nomProduitFX" layoutX="237.0" layoutY="103.0" />
      <Label layoutX="376.0" layoutY="301.0" text="exp_month" />
      <Label fx:id="prixfx" layoutX="237.0" layoutY="135.0" />
      <Button fx:id="payementfx" layoutX="468.0" layoutY="459.0" mnemonicParsing="false" onAction="#payerfx" text="payement" />
      <Label layoutX="383.0" layoutY="355.0" text="exp_year" />
      <Label layoutX="405.0" layoutY="405.0" text="cvc" />
      <TextField fx:id="numberfx" layoutX="511.0" layoutY="241.0" />
      <TextField fx:id="exp_month" layoutX="511.0" layoutY="294.0" />
      <TextField fx:id="yearfx" layoutX="511.0" layoutY="348.0" />
      <TextField fx:id="cvcfx" layoutX="511.0" layoutY="398.0" />
   </children>
</AnchorPane>
